# OpenCTS-Monocode

./: .gitattributes  .gitignore  CONTEXT.md  OpenCTS.slnx  README.md
docs/: custom-language.md  monocode.md  sb3-format.md  scratchasm.md
editors/vscode-scratchasm/: README.md  extension.js  language-configuration.json  package.json
samples/: all-aliases.json  all-aliases.sasm  hello.mono  hello.sasm  hello.sb3
samples/minimal-project/: project.json
src/OpenCTS.App/: MainForm.cs  OpenCTS.App.csproj  Program.cs
src/OpenCTS.Core/: ConversionModels.cs  CtsAst.cs  CtsBinder.cs  CtsBlockCatalog.cs  CtsBlockRegistry.cs  CtsCompiler.cs  CtsDiagnostics.cs  CtsLexer.cs  CtsLocalLowerer.cs  CtsParser.cs  CtsSemanticModel.cs  CtsSyntaxClassifier.cs  JsonSourceMap.cs  MonocodeCatalogExporter.cs  ScratchAsmCatalogExporter.cs  ScratchAsmEditingModels.cs  ScratchAsmLanguage.cs  ScratchAsmSourceRepairer.cs  ScratchCategoryColors.cs  ScratchIdAllocator.cs  ScratchInputPackage.cs  ScratchPackageSnapshotReader.cs  ScratchProjectConverter.cs  ScratchProjectDecompiler.cs  ScratchProjectEditSession.cs  ScratchProjectMerger.cs  ScratchProjectRepairer.cs  (+1 more)
src/OpenCTS.LanguageServices/: CatalogService.cs  DocumentAnalyzer.cs  LanguageServiceModels.cs  OpenCTS.LanguageServices.csproj  ScratchAsmLanguageService.cs  ScratchAsmProject.cs  SymbolIndex.cs  WorkspacePathPolicy.cs  WorkspaceService.cs
src/ScratchASM.LanguageHost/: LspDispatcher.cs  McpDispatcher.cs  Program.cs  ScratchASM.LanguageHost.csproj
tests/ScratchASM.LanguageHost.Tests/: ProtocolTests.cs  ScratchASM.LanguageHost.Tests.csproj
(+11 files in other folders)
