<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ScratchASM.LanguageHost</AssemblyName>
    <RootNamespace>ScratchASM.LanguageHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenCTS.Core\OpenCTS.Core.csproj" />
    <ProjectReference Include="..\OpenCTS.LanguageServices\OpenCTS.LanguageServices.csproj" />
  </ItemGroup>
</Project>
